spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/certistack
spring.datasource.username=postgres
spring.datasource.password=costinhas2

jwt.secret=SequenciaParaAssinarMeuToken
jwt.expiration=86400000
